<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>EasyFood</title>
    <link rel="stylesheet" href="/style.css" />
</head>

<body>
    <nav class="navbar-recipe">
        <div class="container flex">
            <a href="/index.html" class="site-brand-recipe">Easy<span>Food</span></a>

            <button type="button" id="navbar-show-btn" class="flex">
                <i class="fas fa-bars"></i>
            </button>
            <div id="navbar-collapse">
                <button type="button" id="navbar-close-btn" class="flex">
                    <i class="fas fa-times"></i>
                </button>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/index.html" class="nav-link-recipe">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="/about.html" class="nav-link-recipe">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="/blogposts.html" class="nav-link-recipe">Blog Posts</a>
                    </li>
                    <li class="nav-item">
                        <a href="/contact.html" class="nav-link-recipe">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container-recipe">
            <article class="recipe">
                <img src="/images/Chicken Shawarma.jpeg" class="img-recipe" alt="recipe">
                <div class="text-recipe">
                    <h2 class="h2-recipe">Chicken Shawarma</h2>
                    <p class="text-recipe">
                        This Chicken Shawarma recipe is going to knock your socks off! Just a handful of every day
                        spices makes an incredible Chicken Shawarma marinade that infuses the chicken with exotic Middle
                        Eastern flavours. The smell when this is cooking is insane!
                    </p>

                    <h3 class="h3-recipe">Ingredients</h3>
                    <p>MARINADE:</p>
                    <p>1 kg / 2 lb chicken thigh fillets</p>
                    <p>1 large garlic clove</p>
                    <p>1 tbsp ground coriander</p>
                    <p>1 tbsp ground cumin </p>
                    <p>1 tbsp ground cardamon </p>
                    <p>1 tsp ground cayenne pepper</p>
                    <p>2 tsp smoked paprika </p>
                    <p>2 tsp salt </p>
                    <p>Black pepper</p>
                    <p>2 tbsp lemon juice</p>
                    <p>3 tbsp olive oil </p>

                    <p>YOGHURT SAUCE:</p>
                    <p>1 cup Greek yoghurt</p>
                    <p>1 clove garlic , crushed</p>
                    <p>1 tsp cumin</p>
                    <p>Squeeze of lemon juice</p>
                    <p>Salt and pepper</p>

                    <p>TO SERVE:</p>
                    <p>4 – 5 flatbreads</p>
                    <p>Sliced lettuce</p>
                    <p>Tomato slices</p>
                    <p>Red onion , finely sliced</p>
                    <p>Cheese , shredded </p>
                    <p>Hot sauce of choice </p>

                    <h3 class="h3-recipe">Directions</h3>
                    <p>
                        1. Marinade chicken – Combine the marinade ingredients in a large ziplock bag. Add the chicken,
                        seal, the massage from the outside with your hands to make sure each piece is coated. Marinate
                        24 hours (minimum 3 hours).
                    </p>
                    <p>
                        2. Yogurt Sauce – Combine the Yogurt Sauce ingredients in a bowl and mix. Cover and put in the
                        fridge until required (it will last for 3 days in the fridge).
                    </p>
                    <p>
                        3. Preheat stove or BBQ – Heat a large non-stick skillet with 1 tablespoon over medium high
                        heat, or lightly brush a BBQ hotplate/grills with oil and heat to medium high.
                    </p>
                    <p>
                        4.Cook chicken – Place chicken in the skillet or on the grill and cook the first side for 4 to 5
                        minutes until nicely charred. Turn and cook the other side for 3 to 4 minutes (the 2nd side
                        takes less time).

                    <p>
                        5. HEATING: To warm through, pan fry (dry pan) in the foil over medium high heat for a few
                        minutes on each side to slightly crisp and warm the outside. Or for 10+ minutes on a medium low
                        heat if you want to melt the cheese. Or they can be baked at 180C/350F for 20 minutes in the
                        foil – this will warm them all the way through and crisp up the tortilla slightly. If they are
                        straight from the fridge, they will take around 30 minutes to warm through.
                    </p>

                    <p>
                        6. Rest – Remove chicken from the grill and cover loosely with foil. Set aside to rest for 5
                        minutes.
                    </p>

                    <p>
                        Slice chicken and pile onto platter alongside flatbreads, Salad and the Yoghurt Sauce
                    </p>
                    <p>
                        To make a wrap, get a piece of flatbread and smear with Yoghurt Sauce. Top with a bit of lettuce
                        and tomato and Chicken Shawarma. Roll up and enjoy!
                    </p>


                    <h3 class="h3-recipe">Notes!</h3>
                    <p>
                        1. MAKE AHEAD: Pop the marinade and chicken in a ziplock bag and freeze straight away. Then as
                        it defrosts, it will marinate!
                        This also works well made ahead, which I recently did when I made this for 50 people as part of
                        a multi-course meal. I grilled it in the morning and cut it up. Then prior to serving it was
                        just heated up in the microwave. Toss it with the juices pooled at the bottom of the dish and no
                        one will guess it was cooked earlier in the day!
                    </p>
                    <p>
                        2. Chicken per serving – If using large lebanese bread as pictured (diameter is almost 30cm/1
                        foot), you need around 300g/10oz of chicken per person (raw) to fully fill them out without
                        tucking the ends in. 200 – 250g/7 – 8oz per person seems to be enough on average, but I always
                        end up providing more!
                    </p>
                    <p>
                        3. Chicken – I use 6 pieces approx 5oz/150g each.
                        Chicken breast: I feel strongly that this is best made with thigh because it’s got more fat so
                        you get beautiful caramelisation. But it’s still super tasty made with chicken breast. The best
                        way is to cut them in half horizontally to make 2 thin steaks no thicker than 1 cm/ 2/5″ each.
                        If needed, pound lightly. Marinate per recipe. Then cook on a high heat (not medium high per
                        recipe) for just 2 minutes on each side until golden. They will be juicy and beautiful inside!
                    </p>

                    <p>
                        4. BAKING: Cooking on a BBQ or stove is best to get the caramelisation. Baking doesn’t yield
                        quite the same flavour – but still very good! Bake at 425F/220C for 20 – 25 minutes until a
                        browned.
                    </p>

                </div>
            </article>
        </div>
    </main>
    <footer>
        <section class="footer">
            <div class="social">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-snapchat"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <ul class="list-footer">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="blogposts.html">Blog Posts</a>
                </li>

                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <p class="copyright">
                    Projext Exam Nadine Benowska 2023
                </p>
            </ul>
        </section>
    </footer>
</body>

</html>