<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>EasyFood | Creamy Mushroom Pasta</title>
    <link rel="stylesheet" href="/style.css" />
</head>

<body>
    <nav class="navbar-recipe">
        <div class="container flex">
            <a href="/index.html" class="site-brand-recipe">Easy<span>Food</span></a>

            <button type="button" id="navbar-show-btn" class="flex">
                <i class="fas fa-bars"></i>
            </button>
            <div id="navbar-collapse">
                <button type="button" id="navbar-close-btn" class="flex">
                    <i class="fas fa-times"></i>
                </button>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/index.html" class="nav-link-recipe">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="/about.html" class="nav-link-recipe">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="/blogposts.html" class="nav-link-recipe">Blog Posts</a>
                    </li>
                    <li class="nav-item">
                        <a href="/contact.html" class="nav-link-recipe">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container-recipe">
            <article class="recipe">
                <img src="/images/Creamy Mushroom Pasta.jpeg" class="img-recipe" alt="recipe">
                <div class="text-recipe">
                    <h2 class="h2-recipe">Creamy Mushroom Pasta</h2>
                    <p class="text-recipe">
                        This Creamy Mushroom Pasta speaks for itself. A slippery tangle of pasta bathed in a creamy
                        parmesan sauce loaded with buttery garlic mushrooms, it’s simple, quick, and utterly luxurious!
                        Another creamy pasta to add to your arsenal, another to-die-for mushroom recipe!
                    </p>

                    <h3 class="h3-recipe">Ingredients</h3>
                    <p>160g/ 6oz fettuccine</p>
                    <p>2 tbsp (30g) unsalted butter</p>
                    <p>1/2 tbsp olive oil </p>
                    <p>300g/ 10 oz mushrooms</p>
                    <p>2 garlic cloves</p>
                    <p>1/2 cup (125 ml) white wine</p>
                    <p>1/2 cup (125ml) chicken broth/stock</p>
                    <p>3/4 cup (185ml) cream</p>
                    <p>1/3 cup (30g) parmesan</p>
                    <p>1/2 tsp salt and pepper</p>

                    <h3 class="h3-recipe">Serving</h3>
                    <p>Extra parmesan</p>
                    <p>Parsley</p>

                    <h3 class="h3-recipe">Directions</h3>
                    <p>
                        1. Cook pasta in salted water for 1 minute less than time per packet (start this mid mushroom
                        cook). Just before draining, scoop out 1 cup cooking water, then drain.
                    </p>
                    <p>
                        2. Melt butter and heat oil in a large skillet over high heat.
                    </p>
                    <p>
                        3. Add mushrooms and cook, stirring regularly. When they start to sweat, add a pinch of salt and
                        pepper.
                    </p>
                    <p>
                        4. When pretty golden (about 4 - 5 minutes), add garlic and cook until garlic is golden and
                        mushroom is golden.
                    </p>
                    <p>
                        5. Stand back and add wine (it will be steamy!!), stir, scraping the bottom of the skillet.
                        Simmer rapidly until wine is mostly evaporated and winey smell is gone.
                    </p>
                    <p>
                        6. Add broth, cream, parmesan, salt and pepper. Stir to dissolve parmesan and simmer for 2
                        minutes, stirring regularly.
                    </p>
                    <p>
                        7. Transfer pasta into sauce, toss for 1 - 2 minutes until sauce thickens and coats pasta. If
                        sauce gets too thick (rather than slick, see video), add a splash of reserved pasta cooking
                        water.
                    </p>
                    <p>
                        8. Garnish with parsley and serve immediately with extra parmesan!
                    </p>

                    <h3 class="h3-recipe">Notes</h3>

                    <p>1. Pasta - flat wide pastas are best for creamy sauces like this but any pasta will work just
                        fine, short, long, normal or fancy. Use dried not fresh pasta.
                    </p>
                    <p>2. Oil + butter - using combo prevents butter burning and makes it easier to make mushrooms
                        golden.</p>
                    <p>3. Cream - recipe will work with light, but obviously lacks the same amount of richness! ? Toss
                        pasta at end with splash of pasta cooking water - the extra starch in the water will help make
                        the sauce thick like using full fat cream.
                    </p>
                    <p>4. Parmesan - either finely grate your own, or buy the finely shredded parmesan at the shops (ie
                        the short very thin strands) Do not use store bought sandy parmesan or shaved, they will not
                        melt.</p>
                    <p>Leftovers - keeps better than most creamy pastas I share because I use a bit more cream in this
                        recipe than I usually do! Fridge for 3 days or so, then reheating the microwave. Add a tiny
                        splash of water to loosen up the sauce if needed.</p>

                </div>
            </article>
        </div>
    </main>
    <footer>
        <section class="footer">
            <div class="social">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-snapchat"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <ul class="list-footer">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="blogposts.html">Blog Posts</a>
                </li>

                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <p class="copyright">
                    Projext Exam Nadine Benowska 2023
                </p>
            </ul>
        </section>
    </footer>
</body>

</html>